\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{312041756667616265204432}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{312E31204265726563686E756E67206465722052616469656E}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe D2}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Berechnung der Radien}{3}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{312E3220416E616C79736520646572206175736765775C333434686C74656E20536974756174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse der ausgew\IeC {\"a}hlten Situationen}{4}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten der vier R\IeC {\"a}der\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velo_ohneRand}{{1.1}{4}{Übersicht der Geschwindigkeiten der vier Räder\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }}{5}{figure.caption.2}}
\newlabel{fig:velo_vs_sw}{{1.2}{5}{Übersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }{figure.caption.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }}{6}{figure.caption.3}}
\newlabel{fig:outter_vs_inner}{{1.3}{6}{Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }{figure.caption.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lenkraddrehwinkel gegen\IeC {\"u}ber Radius\relax }}{7}{figure.caption.4}}
\newlabel{fig:sorted_sw}{{1.4}{7}{Lenkraddrehwinkel gegenüber Radius\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geschwindigkeit gegen\IeC {\"u}ber Radius\relax }}{8}{figure.caption.5}}
\newlabel{fig:v_vs_r}{{1.5}{8}{Geschwindigkeit gegenüber Radius\relax }{figure.caption.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E32},srcline={2}}{322041756667616265204433}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={4}}{322E312053696D756C696E6B2D4D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe D3}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulink-Modell}{9}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tire Driving distances\relax }}{9}{figure.caption.6}}
\newlabel{fig:drivingdistances1}{{2.1}{9}{Tire Driving distances\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tire Driving distances plot\relax }}{10}{figure.caption.7}}
\newlabel{fig:drivingdistances}{{2.2}{10}{Tire Driving distances plot\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozentuale Abweichung nach R2\relax }}{10}{figure.caption.8}}
\newlabel{fig:abweichung}{{2.3}{10}{Prozentuale Abweichung nach R2\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{1}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Tire Distance Model with Curves Data\relax }}{12}{figure.caption.9}}
\newlabel{fig:TireSImCurves}{{2.4}{12}{Simulink Tire Distance Model with Curves Data\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tire Monitor f\IeC {\"u}r Kurvenfahrt\relax }}{13}{figure.caption.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{332041756667616265204434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe D4}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E34},srcline={3}}{342041756667616265204435}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgabe D5}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Number Generator\relax }}{16}{figure.caption.11}}
\newlabel{fig:Simulink5}{{4.1}{16}{Random Number Generator\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E35},srcline={2}}{352041756667616265204436}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufgabe D6}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Include Random Generator\relax }}{17}{figure.caption.12}}
\newlabel{fig:randomGeneratorAusschnitt}{{5.1}{17}{Include Random Generator\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated Data\relax }}{18}{figure.caption.13}}
\newlabel{fig:randomgeneratordata}{{5.2}{18}{Generated Data\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E36},srcline={2}}{362041756667616265204437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufgabe D7}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ASCET Schedule\relax }}{19}{figure.caption.14}}
\newlabel{fig:Schedule}{{6.1}{19}{ASCET Schedule\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driver}{19}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ASCET Randomgenerator\relax }}{19}{figure.caption.16}}
\newlabel{fig:ASCETRandom}{{6.2}{19}{ASCET Randomgenerator\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Random Number Generator\relax }}{20}{figure.caption.17}}
\newlabel{fig:RandomGenerator}{{6.3}{20}{Random Number Generator\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation}{21}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation\relax }}{21}{figure.caption.19}}
\newlabel{fig:Sim}{{6.4}{21}{Simulation\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Streckenberechnung f\IeC {\"u}r Vornelinks\relax }}{21}{figure.caption.20}}
\newlabel{fig:Sim}{{6.5}{21}{Streckenberechnung für Vornelinks\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Deltaberechnung\relax }}{21}{figure.caption.21}}
\newlabel{fig:delta}{{6.6}{21}{Deltaberechnung\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Buffer\relax }}{22}{figure.caption.22}}
\newlabel{fig:Buffer}{{6.7}{22}{Buffer\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TirePressureMonitoring}{23}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Berechnung des Mittelwerts\relax }}{23}{figure.caption.24}}
\newlabel{fig:Simittelm}{{6.8}{23}{Berechnung des Mittelwerts\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Druckabweichungsberechnung f\IeC {\"u}r Vornelinks\relax }}{23}{figure.caption.25}}
\newlabel{fig:abweichung}{{6.9}{23}{Druckabweichungsberechnung für Vornelinks\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Streckenberechnung f\IeC {\"u}r Vornelinks\relax }}{23}{figure.caption.26}}
\newlabel{fig:Sim}{{6.10}{23}{Streckenberechnung für Vornelinks\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mittelwertberechnung\relax }}{24}{figure.caption.27}}
\newlabel{fig:Sim}{{6.11}{24}{Mittelwertberechnung\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mittelwertberechnung\relax }}{24}{figure.caption.28}}
\newlabel{fig:Sim}{{6.12}{24}{Mittelwertberechnung\relax }{figure.caption.28}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E37},srcline={2}}{372041756667616265204438}
\BKM@entry{id=11,dest={73656374696F6E2E372E31},srcline={4}}{372E31204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgabe D8}{25}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{25}{section.7.1}}
\BKM@entry{id=12,dest={73656374696F6E2E372E32},srcline={64}}{372E32204572726F72204D6F64756C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Error Module}{26}{section.7.2}}
\BKM@entry{id=13,dest={73656374696F6E2E372E33},srcline={91}}{372E332052696E6720427566666572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ring Buffer}{27}{section.7.3}}
\BKM@entry{id=14,dest={73656374696F6E2E372E34},srcline={135}}{372E3420534F53205374617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}SOS State}{28}{section.7.4}}
\BKM@entry{id=15,dest={73656374696F6E2E372E35},srcline={169}}{372E35205469726520446576696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tire Deviation}{29}{section.7.5}}
\BKM@entry{id=16,dest={73656374696F6E2E372E36},srcline={234}}{372E362054697265204D65616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tire Mean}{30}{section.7.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E38},srcline={2}}{382041756667616265204439}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufgabe D9}{32}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SOS Statemachine\relax }}{32}{figure.caption.29}}
\newlabel{fig:SOS_state}{{8.1}{32}{SOS Statemachine\relax }{figure.caption.29}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E39},srcline={2}}{39204175666761626520443130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aufgabe D10}{33}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E3130},srcline={2}}{3130204175666761626520443131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aufgabe D11}{34}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Error Module\relax }}{34}{figure.caption.30}}
\newlabel{fig:ErrorModule}{{10.1}{34}{Error Module\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E3131},srcline={2}}{3131204175666761626520443132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aufgabe D12}{35}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Reset\relax }}{35}{figure.caption.31}}
\newlabel{fig:Reset}{{11.1}{35}{Reset\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Reset Statemachine\relax }}{36}{figure.caption.32}}
\newlabel{fig:ResetStateMachine}{{11.2}{36}{Reset Statemachine\relax }{figure.caption.32}{}}
