\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{312041756667616265204431}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe D1}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-Punkt-Absch\IeC {\"a}tzung\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaetzung}{{1.1}{3}{3-Punkt-Abschätzung\relax }{figure.caption.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{322041756667616265204432}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{322E31204265726563686E756E67206465722052616469656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe D2}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berechnung der Radien}{4}{section.2.1}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={21}}{322E3220416E616C79736520646572206175736765775C333434686C74656E20536974756174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse der ausgew\IeC {\"a}hlten Situationen}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten der vier R\IeC {\"a}der\relax }}{5}{figure.caption.2}}
\newlabel{fig:velo_ohneRand}{{2.1}{5}{Übersicht der Geschwindigkeiten der vier Räder\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }}{6}{figure.caption.3}}
\newlabel{fig:velo_vs_sw}{{2.2}{6}{Übersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }{figure.caption.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }}{7}{figure.caption.4}}
\newlabel{fig:outter_vs_inner}{{2.3}{7}{Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lenkraddrehwinkel gegen\IeC {\"u}ber Radius\relax }}{8}{figure.caption.5}}
\newlabel{fig:sorted_sw}{{2.4}{8}{Lenkraddrehwinkel gegenüber Radius\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geschwindigkeit gegen\IeC {\"u}ber Radius\relax }}{9}{figure.caption.6}}
\newlabel{fig:v_vs_r}{{2.5}{9}{Geschwindigkeit gegenüber Radius\relax }{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E33},srcline={2}}{332041756667616265204433}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={4}}{332E312053696D756C696E6B2D4D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe D3}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulink-Modell}{10}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tire Driving distances\relax }}{10}{figure.caption.7}}
\newlabel{fig:drivingdistances1}{{3.1}{10}{Tire Driving distances\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tire Driving distances plot\relax }}{11}{figure.caption.8}}
\newlabel{fig:drivingdistances}{{3.2}{11}{Tire Driving distances plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prozentuale Abweichung nach R2\relax }}{11}{figure.caption.9}}
\newlabel{fig:abweichung}{{3.3}{11}{Prozentuale Abweichung nach R2\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{1}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulink Tire Distance Model with Curves Data\relax }}{13}{figure.caption.10}}
\newlabel{fig:TireSImCurves}{{3.4}{13}{Simulink Tire Distance Model with Curves Data\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tire Monitor f\IeC {\"u}r Kurvenfahrt\relax }}{14}{figure.caption.11}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E34},srcline={1}}{342041756667616265204434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgabe D4}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E35},srcline={3}}{352041756667616265204435}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufgabe D5}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Number Generator\relax }}{17}{figure.caption.12}}
\newlabel{fig:Simulink5}{{5.1}{17}{Random Number Generator\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E36},srcline={2}}{362041756667616265204436}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufgabe D6}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Include Random Generator\relax }}{18}{figure.caption.13}}
\newlabel{fig:randomGeneratorAusschnitt}{{6.1}{18}{Include Random Generator\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generated Data\relax }}{19}{figure.caption.14}}
\newlabel{fig:randomgeneratordata}{{6.2}{19}{Generated Data\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E37},srcline={2}}{372041756667616265204437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgabe D7}{20}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ASCET Schedule\relax }}{20}{figure.caption.15}}
\newlabel{fig:Schedule}{{7.1}{20}{ASCET Schedule\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driver}{20}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ASCET Randomgenerator\relax }}{20}{figure.caption.17}}
\newlabel{fig:ASCETRandom}{{7.2}{20}{ASCET Randomgenerator\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Random Number Generator\relax }}{21}{figure.caption.18}}
\newlabel{fig:RandomGenerator}{{7.3}{21}{Random Number Generator\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation}{22}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulation\relax }}{22}{figure.caption.20}}
\newlabel{fig:Sim}{{7.4}{22}{Simulation\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Streckenberechnung f\IeC {\"u}r Vornelinks\relax }}{22}{figure.caption.21}}
\newlabel{fig:Sim}{{7.5}{22}{Streckenberechnung für Vornelinks\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Deltaberechnung\relax }}{22}{figure.caption.22}}
\newlabel{fig:delta}{{7.6}{22}{Deltaberechnung\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Buffer\relax }}{23}{figure.caption.23}}
\newlabel{fig:Buffer}{{7.7}{23}{Buffer\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TirePressureMonitoring}{24}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Berechnung des Mittelwerts\relax }}{24}{figure.caption.25}}
\newlabel{fig:Simittelm}{{7.8}{24}{Berechnung des Mittelwerts\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Druckabweichungsberechnung f\IeC {\"u}r Vornelinks\relax }}{24}{figure.caption.26}}
\newlabel{fig:abweichung}{{7.9}{24}{Druckabweichungsberechnung für Vornelinks\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Streckenberechnung f\IeC {\"u}r Vornelinks\relax }}{24}{figure.caption.27}}
\newlabel{fig:Sim}{{7.10}{24}{Streckenberechnung für Vornelinks\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mittelwertberechnung\relax }}{25}{figure.caption.28}}
\newlabel{fig:Sim}{{7.11}{25}{Mittelwertberechnung\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Mittelwertberechnung\relax }}{25}{figure.caption.29}}
\newlabel{fig:devCalc}{{7.12}{25}{Mittelwertberechnung\relax }{figure.caption.29}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722E38},srcline={2}}{382041756667616265204438}
\BKM@entry{id=12,dest={73656374696F6E2E382E31},srcline={4}}{382E31204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufgabe D8}{26}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{26}{section.8.1}}
\BKM@entry{id=13,dest={73656374696F6E2E382E32},srcline={64}}{382E32204572726F72204D6F64756C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Error Module}{27}{section.8.2}}
\BKM@entry{id=14,dest={73656374696F6E2E382E33},srcline={91}}{382E332052696E6720427566666572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ring Buffer}{28}{section.8.3}}
\BKM@entry{id=15,dest={73656374696F6E2E382E34},srcline={135}}{382E3420534F53205374617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}SOS State}{29}{section.8.4}}
\BKM@entry{id=16,dest={73656374696F6E2E382E35},srcline={169}}{382E35205469726520446576696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tire Deviation}{30}{section.8.5}}
\BKM@entry{id=17,dest={73656374696F6E2E382E36},srcline={234}}{382E362054697265204D65616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tire Mean}{31}{section.8.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E39},srcline={2}}{392041756667616265204439}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aufgabe D9}{33}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SOS Statemachine\relax }}{33}{figure.caption.30}}
\newlabel{fig:SOS_state}{{9.1}{33}{SOS Statemachine\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E3130},srcline={2}}{3130204175666761626520443130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aufgabe D10}{34}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E3131},srcline={2}}{3131204175666761626520443131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aufgabe D11}{35}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Error Module\relax }}{35}{figure.caption.31}}
\newlabel{fig:ErrorModule}{{11.1}{35}{Error Module\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E3132},srcline={2}}{3132204175666761626520443132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aufgabe D12}{36}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Reset Funktion\relax }}{36}{figure.caption.32}}
\newlabel{fig:Reset}{{12.1}{36}{Reset Funktion\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Reset\relax }}{37}{figure.caption.33}}
\newlabel{fig:ResetTop}{{12.2}{37}{Reset\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Reset Statemachine\relax }}{37}{figure.caption.34}}
\newlabel{fig:ResetStateMachine}{{12.3}{37}{Reset Statemachine\relax }{figure.caption.34}{}}
\FN@pp@footnotehinttrue 
