\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{312041756667616265204431}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe D1}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-Punkt-Absch\IeC {\"a}tzung\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaetzung}{{1.1}{3}{3-Punkt-Abschätzung\relax }{figure.caption.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{322041756667616265204432}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{322E31204265726563686E756E67206465722052616469656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe D2}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berechnung der Radien}{4}{section.2.1}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={29}}{322E3220416E616C79736520646572206175736765775C333434686C74656E20536974756174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse der ausgew\IeC {\"a}hlten Situationen}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten der vier R\IeC {\"a}der\relax }}{6}{figure.caption.2}}
\newlabel{fig:velo_ohneRand}{{2.1}{6}{Übersicht der Geschwindigkeiten der vier Räder\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lenkraddrehwinkel gegen\IeC {\"u}ber Radius\relax }}{7}{figure.caption.3}}
\newlabel{fig:sorted_sw}{{2.2}{7}{Lenkraddrehwinkel gegenüber Radius\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geschwindigkeit gegen\IeC {\"u}ber Radius\relax }}{8}{figure.caption.4}}
\newlabel{fig:v_vs_r}{{2.3}{8}{Geschwindigkeit gegenüber Radius\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }}{9}{figure.caption.5}}
\newlabel{fig:velo_vs_sw}{{2.4}{9}{Übersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }{figure.caption.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }}{10}{figure.caption.6}}
\newlabel{fig:outter_vs_inner}{{2.5}{10}{Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }{figure.caption.6}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={2}}{332041756667616265204433}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={4}}{332E312053696D756C696E6B2D4D6F64656C6C}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe D3}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulink-Modell}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tire Driving distances\relax }}{11}{figure.caption.7}}
\newlabel{fig:drivingdistances1}{{3.1}{11}{Tire Driving distances\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tire Driving distances plot\relax }}{12}{figure.caption.8}}
\newlabel{fig:drivingdistances}{{3.2}{12}{Tire Driving distances plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tire Monitor f\IeC {\"u}r Kurvenfahrt\relax }}{12}{figure.caption.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E34},srcline={1}}{342041756667616265204434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgabe D4}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozentuale Abweichung nach R2\relax }}{13}{figure.caption.10}}
\newlabel{fig:abweichung1}{{4.1}{13}{Prozentuale Abweichung nach R2\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{1}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink-Gesamtmodell\relax }}{14}{figure.caption.11}}
\newlabel{fig:TireSImCurves}{{4.2}{14}{Simulink-Gesamtmodell\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E35},srcline={3}}{352041756667616265204435}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufgabe D5}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Number Generator\relax }}{16}{figure.caption.12}}
\newlabel{fig:Simulink5}{{5.1}{16}{Random Number Generator\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E36},srcline={2}}{362041756667616265204436}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufgabe D6}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Include Random Generator\relax }}{17}{figure.caption.13}}
\newlabel{fig:randomGeneratorAusschnitt}{{6.1}{17}{Include Random Generator\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generated Data\relax }}{18}{figure.caption.14}}
\newlabel{fig:randomgeneratordata}{{6.2}{18}{Generated Data\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systemtest Funktionalit\IeC {\"a}t\relax }}{19}{figure.caption.15}}
\newlabel{fig:funkt}{{6.3}{19}{Systemtest Funktionalität\relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E37},srcline={2}}{372041756667616265204437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgabe D7}{20}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ASCET Schedule\relax }}{20}{figure.caption.16}}
\newlabel{fig:Schedule}{{7.1}{20}{ASCET Schedule\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Driver}{20}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ASCET Randomgenerator\relax }}{20}{figure.caption.18}}
\newlabel{fig:ASCETRandom}{{7.2}{20}{ASCET Randomgenerator\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Random Number Generator\relax }}{21}{figure.caption.19}}
\newlabel{fig:RandomGenerator}{{7.3}{21}{Random Number Generator\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation}{22}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulation\relax }}{22}{figure.caption.21}}
\newlabel{fig:Sim1}{{7.4}{22}{Simulation\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Streckenberechnung f\IeC {\"u}r Vornelinks\relax }}{22}{figure.caption.22}}
\newlabel{fig:Sim2}{{7.5}{22}{Streckenberechnung für Vornelinks\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Deltaberechnung\relax }}{22}{figure.caption.23}}
\newlabel{fig:delta}{{7.6}{22}{Deltaberechnung\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Buffer\relax }}{23}{figure.caption.24}}
\newlabel{fig:Buffer}{{7.7}{23}{Buffer\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TirePressureMonitoring}{24}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Berechnung des Mittelwerts\relax }}{24}{figure.caption.26}}
\newlabel{fig:Simittelm}{{7.8}{24}{Berechnung des Mittelwerts\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Druckabweichungsberechnung und Fehlererkennung\relax }}{24}{figure.caption.27}}
\newlabel{fig:abweichung}{{7.9}{24}{Druckabweichungsberechnung und Fehlererkennung\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fehlererkennung\relax }}{24}{figure.caption.28}}
\newlabel{fig:fehler}{{7.10}{24}{Fehlererkennung\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mittelwertberechnung\relax }}{25}{figure.caption.29}}
\newlabel{fig:mittel}{{7.11}{25}{Mittelwertberechnung\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Abweichungsberechnung\relax }}{25}{figure.caption.30}}
\newlabel{fig:devCalc}{{7.12}{25}{Abweichungsberechnung\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722E38},srcline={2}}{382041756667616265204438}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufgabe D8}{26}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation}{26}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TirePressure Monitoring}{27}{section*.32}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E39},srcline={1}}{392041756667616265204439}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aufgabe D9}{29}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SOS Statemachine\relax }}{29}{figure.caption.33}}
\newlabel{fig:SOS_state}{{9.1}{29}{SOS Statemachine\relax }{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E3130},srcline={2}}{3130204175666761626520443130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aufgabe D10}{31}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={636861707465722E3131},srcline={2}}{3131204175666761626520443131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aufgabe D11}{32}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Error Module Integration\relax }}{32}{figure.caption.34}}
\newlabel{fig:ErrorModuleIntegration}{{11.1}{32}{Error Module Integration\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Error Module\relax }}{32}{figure.caption.35}}
\newlabel{fig:ErrorModule}{{11.2}{32}{Error Module\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Reifendruckabfall aktiv\relax }}{33}{figure.caption.36}}
\newlabel{fig:ErrorModule}{{11.3}{33}{Reifendruckabfall aktiv\relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,dest={636861707465722E3132},srcline={2}}{3132204175666761626520443132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aufgabe D12}{34}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Reset Funktion\relax }}{34}{figure.caption.37}}
\newlabel{fig:Reset}{{12.1}{34}{Reset Funktion\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Reset\relax }}{35}{figure.caption.38}}
\newlabel{fig:ResetTop}{{12.2}{35}{Reset\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Reset Statemachine\relax }}{35}{figure.caption.39}}
\newlabel{fig:ResetStateMachine}{{12.3}{35}{Reset Statemachine\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Neue Limits nach Reset\relax }}{36}{figure.caption.40}}
\newlabel{fig:ResetState}{{12.4}{36}{Neue Limits nach Reset\relax }{figure.caption.40}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E3133},srcline={1}}{3133204175666761626520443133}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Aufgabe D13}{37}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E3134},srcline={1}}{3134204175666761626520443134}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Aufgabe D14}{39}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deltazeit}{39}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"A}nderbarkeit des Codes/Modell}{39}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effizienz bei dem Bearbeiten der Aufgaben}{39}{section*.43}}
\FN@pp@footnotehinttrue 
